{
    "name": "sentktfile",
    "title": "Kintone File Uploader",
    "description": "Allows for more streamlined development of Kintone Apps. JavaScript files seemlessly uploaded to your Kintone Apps",
    "homepage": "https://github.com/ATTron/sendKTFile",
    "version": "1.1.3",
    "author": "Anthony Templeton https://github.com/ATTron",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    }
}